<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Imapic Panorama </title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
        color: #fff;
        font-size: 20px;
      }

      #container {
        width: 100%;
        height: 100%;
      }

      button{
        position: absolute;

      }

      #vr{
        right: 40px;
        top:40px;
      }

      #rotate{
        right: 40px;
        top:100px;
      }


      #progress{

        position: absolute;
        left: 40%;
        top: 50%;

      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <div id="progress">加载中...</div>


   
    
    <script src="js/three.min.js"></script>
   
    <script src="js/panolens.min.js"></script>
    <script src="js/pano.js"></script>

    <script>

      // window.onload = function () {
      //   document.body.addEventListener('touchmove', function (e) {
      //     e.preventDefault()
      //     //阻止默认的处理方式(阻止下拉滑动的效果)
      //   }, {passive: false})
      // }


      var files = [
        {
          name:"客厅",
          url:"a.jpg",
          data: [

            {
              type:6,
              list:[
                {
                  position:[0, -2000, -5000],
                  text:"aaaaaaaaa"
                },
                {
                  position:[-2956.65, -88.36, -4026.27],
                  text:"bbbbbbbbb"
                }
              
              ]
            },

            {
              type:1,
              list:[

                {
                  position:[-4425.16, -309.17, -2286.77],
                  text:"ccccccccccccc",
                  link:1
                }
              ]
            },

            {
              type:3,
              list:[

                {
                  position:[-4864.16, -417.44, -1067.79],
                  text:"dddddd"
                }
              ]
            },


          ]
        },
        {
          name:"其他",
          url:"5.jpg",
          data: [
            {
              type:6,
              list:[
                {
                  position:[-4893.74, -511.32, -832.30],
                  text:"aaaaaaaaa"
                }
              
              ]
            },

            {
              type:1,
              list:[

                {
                  position:[-4860.23, -354.92, 1099.61],
                  text:"ccccccccccccc",
                  link:0
                }
              ]
            },

          ]
        }
      ];


      var pano = new PANO();

      for (var i = 0; i < files.length; i++) {
        var item = files[i];
        pano.addPanorama(item.url,item.data);
      }





      // var panorama = new PANOLENS.ImagePanorama( 'a.jpg' );
      // var panorama1 = new PANOLENS.ImagePanorama( '5.jpg' );
      // viewer.add( panorama );
      // viewer.add( panorama1 );

      // addSpotListInfo(panorama,data);
      // addSpotListInfo(panorama1,data1);




      // viewer.addUpdateCallback(function(){

      //     var delta = viewer.clock.getDelta(); 

      //     var lists = panorama.children;
      //     for (var i = 0; i < lists.length; i++) {
      //       var spot = lists[i];

      //       spot.runAnimator.update(1000 * delta);

      //     }
      // });

      

   

    </script>

  </body>